{
  "name": "أذان الجزائر - مواقيت الصلاة",
  "short_name": "أذان الجزائر",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "https://adhan-dz.dexter21767.com/",
  "scope": "https://adhan-dz.dexter21767.com/",
  "display": "standalone",
  "background_color": "#db8a02",
  "theme_color": "#db8a02",
  "description": "مواقيت الصلاة اليومية في الجزائر.",
  "icons": [
    {
      "src": "/pwa-icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
